\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces XTECH Logo}}{6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 2D Motor Explorer}}{9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Transformer Oil Sampling UI}}{11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Occupational Safety And Health Training for Electricians UI}}{11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Scrum explanation}}{14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sprint planning}}{20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Trello}}{21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces React Logo}}{23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A-frame Logo}}{23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aframe-react Logo}}{24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces super-hands Logo}}{24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces visual studio code Logo}}{24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 3D builder Logo}}{25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces GitLab Logo}}{25}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces StarUml Logo}}{26}%
