\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces XTECH Logo\relax }}{5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 2D Motor Explorer\relax }}{9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Transformer Oil Sampling UI\relax }}{10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Occupational Safety And Health Training for Electricians UI\relax }}{11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Scrum explanation\relax }}{13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sprint planning\relax }}{19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Trello\relax }}{20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces global use case\relax }}{21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces React Logo\relax }}{23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A-frame Logo\relax }}{23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aframe-react Logo\relax }}{23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces super-hands Logo\relax }}{24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces visual studio code Logo\relax }}{24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 3D builder Logo\relax }}{25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces GitLab Logo\relax }}{25}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces StarUml Logo\relax }}{26}%
