\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Pros and Cons of webVR}}{7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison between the 2d app and the 3d app}}{9}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Comparison between our app and an existing app}}{11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Scrum team}}{16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Actors identification}}{16}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Product backlog}}{18}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Sprints name}}{19}%
\addvspace {10\p@ }
