\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hosting organization Presentation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces XTECH Logo\relax }}{5}\protected@file@percent }
\citation{lambo}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminary studies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}WEB VR}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Definition and history }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Goals}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Pros and cons}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pros and Cons of webVR}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project goals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Proposed solution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Related Works}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Motor explorer (original application)}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2D Motor Explorer\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison between the 2d app and the 3d app}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}ESTPE VR}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Transformer Oil Sampling UI\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Occupational Safety And Health Training for Electricians UI\relax }}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparison between our app and an existing app}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Development Method}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Agile approach}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Scrum Methodology}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scrum explanation\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement analysis and specification}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SCRUM Roles}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Scrum team}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Actors identification}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Actors identification}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements Identification}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Functional Requirements}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Non functional requirements}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Product backlog}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Product backlog}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sprint Planning}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sprint planning\relax }}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Sprints name}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Task Management}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trello\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Functional Requirements Modeling}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Use case}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces global use case\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Initialization}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution Architecture}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologies used}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware environment}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Used paltforms}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces React Logo\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A-frame Logo\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aframe-react Logo\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces super-hands Logo\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tools used}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Coding tools}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces visual studio code Logo\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}3D designing tools}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 3D builder Logo\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Versioning tools}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GitLab Logo\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Modeling tool}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces StarUml Logo\relax }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{26}\protected@file@percent }
\bibcite{lambo}{1}
\bibcite{lambo}{2}
\bibcite{lamport94}{3}
