% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Lambo}{article}{}
    \name{author}{1}{}{%
      {{hash=LC}{%
         family={Lambo},
         familyi={L\bibinitperiod},
         given={Clark},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LC1}
    \strng{fullhash}{LC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{A Brief History of VR}
  \endentry
\enddatalist
\endinput
