\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hosting organization Presentation}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces XTECH Logo\relax }}{8}\protected@file@percent }
\citation{lambo}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminary studies}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}WEB VR}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Definition and history }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Goals}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Pros and cons}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pros and Cons of webVR}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Conclusion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project goals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Proposed solution}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Related Works}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Motor explorer (original application)}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2D Motor Explorer\relax }}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison between the 2d app and the 3d app}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}ESTPE VR}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Transformer Oil Sampling UI\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Occupational Safety And Health Training for Electricians UI\relax }}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparison between our app and an existing app}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Development Method}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Agile approach}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Scrum Methodology}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scrum explanation\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement analysis and specification}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SCRUM Roles}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Scrum team}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Actors identification}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Actors identification}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements Identification}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Functional Requirements}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Non functional requirements}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Product backlog}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Product backlog}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sprint Planning}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sprint planning\relax }}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Sprints name}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Task Management}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trello\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Functional Requirements Modeling}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Use case}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces global use case\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Initialization}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution Architecture}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologies used}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware environment}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Used paltforms}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces React Logo\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A-frame Logo\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aframe-react Logo\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces super-hands Logo\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tools used}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Coding tools}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces visual studio code Logo\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}3D designing tools}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 3D builder Logo\relax }}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Versioning tools}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GitLab Logo\relax }}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Modeling tool}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces StarUml Logo\relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First Sprint}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint backlog}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint one backlog\relax }}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis and conception}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Actors identification}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Use case diagram}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram "Sprint One"\relax }}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Control panel}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use case diagram "Control Panel"\relax }}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Use case diagram "Control Panel"\relax }}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Load Setting}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use case diagram "Load Setting"\relax }}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Use case diagram "Load Setting"\relax }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Voltage Setting}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Use case diagram "Voltage Setting"\relax }}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Use case diagram "Voltage Setting"\relax }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Load Setting}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Use case diagram "Load Setting"\relax }}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Use case diagram "Load Setting"\relax }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Speed Setting}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Use case diagram "Speed Setting"\relax }}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Use case diagram "Speed Setting"\relax }}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Start/End the test}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Use case diagram "Start/End the test"\relax }}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Use case diagram "Start/End the test"\relax }}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}Results menu}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Use case diagram "Results Menu"\relax }}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Use case diagram "Results menu"\relax }}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Realization}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Second Sprint}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sprint backlog}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sprint two backlog\relax }}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis and conception}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Actors identification}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Use case diagram}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram "Sprint Two"\relax }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Motor menu}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use case diagram "Motor Menu"\relax }}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Use case diagram "Motor Menu"\relax }}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Dynamometer}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Use case diagram "Dynamometer"\relax }}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Use case diagram "Dynamometer"\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Work-bench}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Use case diagram "Work-bench"\relax }}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Use case diagram "Work-bench"\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Drag and Drop}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Use case diagram "Drag and Drop"\relax }}{44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Use case diagram "Work-bench"\relax }}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Realization}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{44}\protected@file@percent }
\bibcite{lambo}{1}
\bibcite{lambo}{2}
\bibcite{lamport94}{3}
